<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fork,node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Take note from node-child process More information, read source. 4 ways to create a child process  spawn() fork() exec() execFile()">
<meta name="keywords" content="fork,node">
<meta property="og:type" content="article">
<meta property="og:title" content="Node Child Process">
<meta property="og:url" content="http://hczhang.com/2020/01/10/Node-Child-Process/index.html">
<meta property="og:site_name" content="软糖">
<meta property="og:description" content="Take note from node-child process More information, read source. 4 ways to create a child process  spawn() fork() exec() execFile()">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-30T23:24:32.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node Child Process">
<meta name="twitter:description" content="Take note from node-child process More information, read source. 4 ways to create a child process  spawn() fork() exec() execFile()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hczhang.com/2020/01/10/Node-Child-Process/"/>





  <title> Node Child Process | 软糖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91086651-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">软糖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Candy</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hczhang.com/2020/01/10/Node-Child-Process/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Steven Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="软糖">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="软糖" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node Child Process
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-10T13:53:29+00:00">
                2020-01-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/10/Node-Child-Process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/10/Node-Child-Process/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Take note from <a href="https://jscomplete.com/learn/node-beyond-basics/child-processes" target="_blank" rel="noopener">node-child process</a> More information, read source.</p>
<p>4 ways to create a child process</p>
<ul>
<li>spawn()</li>
<li>fork()</li>
<li>exec()</li>
<li>execFile()</li>
</ul>
<a id="more"></a>
<h2 id="1-Spawned-Child-Processes"><a href="#1-Spawned-Child-Processes" class="headerlink" title="1 Spawned Child Processes"></a>1 Spawned Child Processes</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; spawn &#125; = <span class="built_in">require</span>(<span class="string">"child_process"</span>)</div><div class="line"><span class="keyword">const</span> child = spawn(<span class="string">"pwd"</span>)</div><div class="line"></div><div class="line">child.on(<span class="string">'exit'</span>, (code, signal) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`child process exited with code <span class="subst">$&#123;code&#125;</span> and signal <span class="subst">$&#123;signal&#125;</span>`</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="Child-events"><a href="#Child-events" class="headerlink" title="Child events"></a>Child events</h3><ul>
<li>The <em><code>disconnect</code></em> event is emitted when the parent process manually calls the child.disconnect method.</li>
<li>The <em><code>error</code></em> event is emitted if the process could not be spawned or killed.</li>
<li>The <em><code>close</code></em> event is emitted when the stdio streams of a child process get closed.</li>
<li>The <em><code>message</code></em> event is the most important one. It’s emitted when the child process uses the <code>process.send()</code> function to send messages. This is how parent/child processes can communicate with each other.</li>
</ul>
<h3 id="Child-stdio"><a href="#Child-stdio" class="headerlink" title="Child stdio"></a>Child stdio</h3><ul>
<li>child.stdin</li>
<li>child.stdout</li>
<li>child.stderr</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; spawn &#125; = <span class="built_in">require</span>(<span class="string">"child_process"</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> child = spawn(<span class="string">"wc"</span>);</div><div class="line"></div><div class="line">process.stdin.pipe(child.stdin);</div><div class="line"></div><div class="line">child.stdout.on(<span class="string">"data"</span>, data =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`child stdout:\n<span class="subst">$&#123;data&#125;</span>`</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; spawn &#125; = <span class="built_in">require</span>(<span class="string">"child_process"</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> find = spawn(<span class="string">"find"</span>, [<span class="string">"."</span>, <span class="string">"-type"</span>, <span class="string">"f"</span>]);</div><div class="line"><span class="keyword">const</span> wc = spawn(<span class="string">"wc"</span>, [<span class="string">"-l"</span>]);</div><div class="line"></div><div class="line">find.stdout.pipe(wc.stdin);</div><div class="line"></div><div class="line">wc.stdout.on(<span class="string">"data"</span>, data =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`Number of files <span class="subst">$&#123;data&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="spawn-options"><a href="#spawn-options" class="headerlink" title="spawn options"></a>spawn options</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> child = spawn(<span class="string">"find . -type f | wc -l"</span>, &#123;</div><div class="line">  stdio: <span class="string">"inherit"</span>,</div><div class="line">  shell: <span class="literal">true</span>,</div><div class="line">  cwd: <span class="string">'/usr/local'</span>,</div><div class="line">  env: &#123; <span class="attr">USER</span>: <span class="string">'STEVEN'</span> &#125;,</div><div class="line">&#125;)</div><div class="line"></div><div class="line">child.unref()</div></pre></td></tr></table></figure>
<h4 id="stdio-‘inherit’"><a href="#stdio-‘inherit’" class="headerlink" title="stdio: ‘inherit’"></a>stdio: ‘inherit’</h4><p>when we execute the code, the child process inherits the main process <code>stdin</code>, <code>stdout</code>, and <code>stderr</code>. This causes the child process data events handlers to be triggered on the main <code>process.stdout</code> stream, making the script output the result right away.</p>
<h4 id="shell-true"><a href="#shell-true" class="headerlink" title="shell: true"></a>shell: true</h4><p>we were able to use the shell syntax in the executed command, just like we did with <code>exec</code>.</p>
<h4 id="cwd"><a href="#cwd" class="headerlink" title="cwd"></a>cwd</h4><p>we can use the cwd option to change the working directory of the script</p>
<h4 id="env"><a href="#env" class="headerlink" title="env"></a>env</h4><p>we can use is env to specify the environment variables that will be visible to the new child process. The default for this option is process.env which gives any command access to the current process environment. If we want to override that behavior, we can simply pass an empty object as the env option or new values there to be considered as the only environment variables</p>
<h4 id="detached"><a href="#detached" class="headerlink" title="detached"></a>detached</h4><p>The exact behavior of detached child processes depends on the OS. On Windows, the detached child process will have its own console window while on Linux the detached child process will be made the leader of a new process group and session.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// parent.js</span></div><div class="line"><span class="keyword">const</span> &#123; spawn &#125; = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> child = spawn(<span class="string">'node'</span>, [<span class="string">'timer.js'</span>], &#123;</div><div class="line">  detached: <span class="literal">true</span>,</div><div class="line">  stdio: <span class="string">'ignore'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">child.unref();</div><div class="line"></div><div class="line"><span class="comment">// timer.js</span></div><div class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;  </div><div class="line">  <span class="comment">// keep the event loop busy</span></div><div class="line">&#125;, <span class="number">20000</span>);</div></pre></td></tr></table></figure>
<h2 id="2-Shell-Syntax-and-the-exec-Function"><a href="#2-Shell-Syntax-and-the-exec-Function" class="headerlink" title="2 Shell Syntax and the exec Function"></a>2 Shell Syntax and the exec Function</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; exec &#125; = <span class="built_in">require</span>(<span class="string">"child_process"</span>);</div><div class="line"></div><div class="line">exec(<span class="string">"find . -type f | wc -l"</span>, (err, stdout, stderr) =&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (err) &#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">`exec error: <span class="subst">$&#123;err&#125;</span>`</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`Number of files <span class="subst">$&#123;stdout&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="3-execFile-Function"><a href="#3-execFile-Function" class="headerlink" title="3 execFile Function"></a>3 execFile Function</h2><p>execute a file without using a shell, the execFile. It behaves exactly like the exec function, but does not use a shell, which makes it a bit more efficient</p>
<h2 id="4-The-fork-Function"><a href="#4-The-fork-Function" class="headerlink" title="4 The fork Function"></a>4 The fork Function</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// parent.js</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> &#123; fork &#125; = <span class="built_in">require</span>(<span class="string">"child_process"</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> forked = fork(<span class="string">"child.js"</span>);</div><div class="line"></div><div class="line">forked.on(<span class="string">"message"</span>, msg =&gt; &#123; <span class="built_in">console</span>.log(<span class="string">"Message from child"</span>, msg) &#125;)</div><div class="line"></div><div class="line">forked.send(&#123; <span class="attr">hello</span>: <span class="string">"world"</span> &#125;)</div><div class="line"></div><div class="line"><span class="comment">// child.js</span></div><div class="line"></div><div class="line">process.on(<span class="string">"message"</span>, msg =&gt; &#123; <span class="built_in">console</span>.log(<span class="string">"Message from parent:"</span>, msg) &#125;)</div><div class="line"></div><div class="line"><span class="keyword">let</span> counter = <span class="number">0</span></div><div class="line">setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="comment">//send back to the parent process</span></div><div class="line">  process.send(&#123; <span class="attr">counter</span>: counter++ &#125;)</div><div class="line">&#125;, <span class="number">1000</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fork/" rel="tag"># fork</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/Node-Stream/" rel="next" title="Node Stream">
                <i class="fa fa-chevron-left"></i> Node Stream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/16/fp-ddd-chapter-4/" rel="prev" title="fp-ddd chapter 4">
                fp-ddd chapter 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Steven Zhang" />
          <p class="site-author-name" itemprop="name">Steven Zhang</p>
          <p class="site-description motion-element" itemprop="description">Java, Haskell and Architecture</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/steven-zhc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spawned-Child-Processes"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-Spawned-Child-Processes" class="headerlink" title="1 Spawned Child Processes"></a>1 Spawned Child Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Child-events"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Child-events" class="headerlink" title="Child events"></a>Child events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Child-stdio"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Child-stdio" class="headerlink" title="Child stdio"></a>Child stdio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spawn-options"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#spawn-options" class="headerlink" title="spawn options"></a>spawn options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stdio-‘inherit’"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#stdio-&#x2018;inherit&#x2019;" class="headerlink" title="stdio: &#x2018;inherit&#x2019;"></a>stdio: &#x2018;inherit&#x2019;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-true"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#shell-true" class="headerlink" title="shell: true"></a>shell: true</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cwd"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#cwd" class="headerlink" title="cwd"></a>cwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#env"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#env" class="headerlink" title="env"></a>env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#detached"><span class="nav-number">1.3.5.</span> <span class="nav-text"><a href="#detached" class="headerlink" title="detached"></a>detached</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Shell-Syntax-and-the-exec-Function"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-Shell-Syntax-and-the-exec-Function" class="headerlink" title="2 Shell Syntax and the exec Function"></a>2 Shell Syntax and the exec Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-execFile-Function"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-execFile-Function" class="headerlink" title="3 execFile Function"></a>3 execFile Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-The-fork-Function"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-The-fork-Function" class="headerlink" title="4 The fork Function"></a>4 The fork Function</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hczhang';
      var disqus_identifier = '2020/01/10/Node-Child-Process/';

      var disqus_title = "Node Child Process";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
